\contentsline {chapter}{\chapternumberline {1}Everywhere}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}File Organization}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Commenting}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Indentation}{8}{section.1.3}
\contentsline {subsection}{Exceptions}{8}{section*.2}
\contentsline {chapter}{\chapternumberline {2}Object-Oriented Programming}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}All Languages}{9}{section.2.1}
\contentsline {subsection}{Commenting}{9}{section*.3}
\contentsline {subsubsection}{Documentation}{9}{section*.4}
\contentsline {subsection}{Naming}{10}{section*.5}
\contentsline {subsubsection}{Classes}{10}{section*.6}
\contentsline {subsubsection}{Variables}{11}{section*.7}
\contentsline {subsubsection}{Constants}{11}{section*.8}
\contentsline {subsection}{Whitespace}{11}{section*.9}
\contentsline {subsubsection}{Blank Lines}{11}{section*.10}
\contentsline {subsubsection}{Blank Spaces}{11}{section*.11}
\contentsline {subsection}{Braces}{12}{section*.12}
\contentsline {subsection}{Error Handling}{12}{section*.13}
\contentsline {section}{\numberline {2.2}Java}{13}{section.2.2}
\contentsline {subsection}{Braces}{13}{section*.14}
\contentsline {subsection}{File Contents}{13}{section*.15}
\contentsline {section}{\numberline {2.3}PHP}{13}{section.2.3}
\contentsline {subsection}{Braces}{13}{section*.16}
\contentsline {section}{\numberline {2.4}JavaScript}{14}{section.2.4}
\contentsline {subsection}{Braces}{14}{section*.17}
\contentsline {subsection}{Semicolons}{14}{section*.18}
\contentsline {section}{\numberline {2.5}C++}{14}{section.2.5}
\contentsline {subsection}{Braces}{14}{section*.19}
\contentsline {chapter}{\chapternumberline {3}Functional Programming}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}All Languages}{15}{section.3.1}
\contentsline {subsection}{Commenting}{15}{section*.20}
\contentsline {subsubsection}{Documentation}{15}{section*.21}
\contentsline {section}{\numberline {3.2}C}{17}{section.3.2}
\contentsline {subsection}{Braces}{17}{section*.22}
\contentsline {chapter}{\chapternumberline {4}Markup Languages}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}All Languages}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}HTML}{19}{section.4.2}
\contentsline {subsection}{Paragraphing}{19}{section*.23}
\contentsline {section}{\numberline {4.3}CSS}{20}{section.4.3}
\contentsline {subsection}{Braces}{20}{section*.24}
\contentsline {subsection}{spaces}{20}{section*.25}
