\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Everywhere}{7}{chapter.1}}
\newlabel{chap:everywhere}{{\M@TitleReference {1}{Everywhere}}{7}{Everywhere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File Organization}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Commenting}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Indentation}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Exceptions}{8}{section*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Object-Oriented Programming}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}All Languages}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Commenting}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Naming}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Classes}{10}{section*.6}}
\newlabel{lst:docblock-oop}{{\M@TitleReference {2.1}{Documentation}}{11}{Documentation}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example DocBlock-style Commenting}}{11}{figure.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Constants}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Whitespace}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Blank Lines}{11}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Blank Spaces}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Braces}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Error Handling}{12}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Braces}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{File Contents}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PHP}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Braces}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}JavaScript}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{Braces}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Semicolons}{14}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C++}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{Braces}{14}{section*.19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Functional Programming}{15}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}All Languages}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Commenting}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Documentation}{15}{section*.21}}
\newlabel{lst:docblock-functional}{{\M@TitleReference {3.1}{Documentation}}{16}{Documentation}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example DocBlock-style Commenting}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Braces}{17}{section*.22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Markup Languages}{19}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}All Languages}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HTML}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Paragraphing}{19}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSS}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Braces}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{spaces}{20}{section*.25}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{20}
